[Match]
Name={{ svi.name }}

[Network]
{% if svi.description %}
Description={{ svi.description }}
{% endif %}
{% for address in svi.all_addresses %}
Address={{ address }}
{% endfor %}
{% if svi.dhcp %}
DHCP=yes
{% endif %}
{% if svi.ipv6 %}
IPv6SendRA=yes
DHCPPrefixDelegation=yes
IPv6AcceptRA=no
{% endif %}

ConfigureWithoutCarrier=yes

[Link]
RequiredForOnline=no
{% if svi.devgroup_number %}
Group={{ svi.devgroup_number }}
{% endif %}

{% if svi.ipv6 %}
[DHCPPrefixDelegation]
#UplinkInterface=pppoe
{% if svi.ipv6_subnet_id %}
SubnetId={{ svi.ipv6_subnet_id }}
{% endif %}
Announce=yes
{% endif %}
