# container-{{ container.name }}.service
# autogenerated by xrouter

[Unit]
Description=Podman container-{{ name }}.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre={{ container.systemd_exec_start_pre }}
ExecStart={{ container.systemd_exec_start }}
ExecStop={{ container.systemd_exec_stop }}
ExecStopPost={{ container.systemd_exec_stop_post }}
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
