log-dhcp
dhcp-fqdn
{% if conf.dhcp.domain %}
domain={{ conf.dhcp.domain }}
{% endif %}

# global dns server option
{% if conf.dhcp.dns %}
dhcp-option =  option:dns-server, {{ conf.dhcp.dns_list }}
{% endif %}

{% if conf.dhcp.dns_v6 %}
dhcp-option = option6:dns-server, {{ conf.dhcp.dns_v6_list }}
{% endif %}

{% for range in conf.dhcp.ranges %}
{{ range.dhcp_range_line }}
{{ range.dhcp_route_line }}
{{ range.dhcp_dns_line }}
{% endfor %}

{% for host in conf.dhcp.hosts %}
{{ host.host_line }}
{% endfor %}
