interface=*

domain-needed
bogus-priv
no-resolv
no-poll
no-negcache
no-hosts
expand-hosts
local-ttl=60
cache-size=10000

log-queries
log-facility=/var/log/dnsmasq/dnsmasq.log

{% if conf.dns.all_servers %}
all-servers
{% endif %}

{% for server in conf.dns.server_lines %}
{{ server }}
{% endfor %}

{% for local in conf.dns.locals %}
local=/{{ local }}/
{% endfor %}

{% for host_line in conf.dns.host_lines %}
{{ host_line }}
{% endfor %}

{% for cname_line in conf.dns.cname_lines %}
{{ cname_line }}
{% endfor %}

{% for srvhost in conf.dns.srvhosts %}
srv-host={{ srvhost }}
{% endfor %}
